[gd_scene load_steps=3 format=3 uid="uid://cnl53v0lrb1mv"]

[ext_resource type="Theme" uid="uid://c2mgco1emm577" path="res://Title/TitleStyle.tres" id="1_0qhgt"]
[ext_resource type="Script" path="res://Title/Options.gd" id="2_mrs1c"]

[node name="Options" type="TabContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -375.0
offset_right = 600.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0qhgt")
current_tab = 2
script = ExtResource("2_mrs1c")

[node name="#options_game#" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="GameSetting" type="ScrollContainer" parent="#options_game#"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="HBoxContainer" parent="#options_game#/GameSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="VBoxContainer" parent="#options_game#/GameSetting/HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="language_text" type="Label" parent="#options_game#/GameSetting/HSplit/Text"]
layout_mode = 2
text = "options.game.language"

[node name="Button" type="VBoxContainer" parent="#options_game#/GameSetting/HSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="language_button" type="OptionButton" parent="#options_game#/GameSetting/HSplit/Button"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "中文"
popup/item_1/id = 1

[node name="#options_video#" type="TabBar" parent="."]
visible = false
layout_direction = 1
layout_mode = 2

[node name="VideoSetting" type="ScrollContainer" parent="#options_video#"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="HBoxContainer" parent="#options_video#/VideoSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="VBoxContainer" parent="#options_video#/VideoSetting/HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fullscreen_text" type="Label" parent="#options_video#/VideoSetting/HSplit/Text"]
layout_mode = 2
text = "options.game.fullscreen"

[node name="scale_text" type="Label" parent="#options_video#/VideoSetting/HSplit/Text"]
visible = false
layout_mode = 2
text = "options.game.scale"

[node name="Button" type="VBoxContainer" parent="#options_video#/VideoSetting/HSplit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="fullscreen_button" type="CheckBox" parent="#options_video#/VideoSetting/HSplit/Button"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_right = NodePath("../scale_button")
focus_neighbor_bottom = NodePath("../scale_button")
focus_next = NodePath("../scale_button")
text = " "
flat = true

[node name="scale_button" type="SpinBox" parent="#options_video#/VideoSetting/HSplit/Button"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../fullscreen_button")
focus_previous = NodePath("../fullscreen_button")

[node name="#options_audio#" type="TabBar" parent="."]
layout_mode = 2

[node name="AudioSetting" type="ScrollContainer" parent="#options_audio#"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSpilt" type="HBoxContainer" parent="#options_audio#/AudioSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="VBoxContainer" parent="#options_audio#/AudioSetting/HSpilt"]
layout_mode = 2
size_flags_horizontal = 3

[node name="master_text" type="Label" parent="#options_audio#/AudioSetting/HSpilt/Text"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "options.audio.master"

[node name="bgm_text" type="Label" parent="#options_audio#/AudioSetting/HSpilt/Text"]
layout_mode = 2
text = "options.audio.bgm"

[node name="sfx_text" type="Label" parent="#options_audio#/AudioSetting/HSpilt/Text"]
layout_mode = 2
text = "options.audio.sfx"

[node name="Button" type="VBoxContainer" parent="#options_audio#/AudioSetting/HSpilt"]
layout_mode = 2

[node name="master_button" type="HSlider" parent="#options_audio#/AudioSetting/HSpilt/Button"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="bgm_button" type="HSlider" parent="#options_audio#/AudioSetting/HSpilt/Button"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="sfx_button" type="HSlider" parent="#options_audio#/AudioSetting/HSpilt/Button"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="#options_control#" type="TabBar" parent="."]
visible = false
layout_mode = 2

[connection signal="item_selected" from="#options_game#/GameSetting/HSplit/Button/language_button" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="#options_video#/VideoSetting/HSplit/Button/fullscreen_button" to="." method="_on_fullscreen_button_toggled"]
[connection signal="value_changed" from="#options_video#/VideoSetting/HSplit/Button/scale_button" to="." method="_on_scale_button_value_changed"]
[connection signal="value_changed" from="#options_audio#/AudioSetting/HSpilt/Button/master_button" to="." method="_on_master_button_value_changed"]
[connection signal="value_changed" from="#options_audio#/AudioSetting/HSpilt/Button/bgm_button" to="." method="_on_bgm_button_value_changed"]
[connection signal="value_changed" from="#options_audio#/AudioSetting/HSpilt/Button/sfx_button" to="." method="_on_sfx_button_value_changed"]
