[gd_scene load_steps=3 format=3 uid="uid://c6vlyx2oac4o4"]

[ext_resource type="Theme" uid="uid://c2mgco1emm577" path="res://Title/TitleStyle.tres" id="1_hm2j0"]
[ext_resource type="Script" path="res://Title/Saves.gd" id="2_exjy8"]

[node name="Saves" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hm2j0")
follow_focus = true
script = ExtResource("2_exjy8")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="empty" type="Label" parent="List"]
layout_mode = 2
text = "PLEASE REFRESH"
horizontal_alignment = 1
