[gd_scene load_steps=6 format=3 uid="uid://dmeul2tdylr0t"]

[ext_resource type="Script" path="res://Assets_Main/Happend.gd" id="1_e8in2"]
[ext_resource type="PackedScene" uid="uid://bys33qmaoyw20" path="res://default_environment.tscn" id="1_jc240"]
[ext_resource type="PackedScene" uid="uid://bk6ihg1vf71uf" path="res://Assets_Main/Player.tscn" id="1_qmywt"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://btij0v7fevj3g" path="res://Resources/Block/BlockLib_basic.tres" id="4_7g3md"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_46uqs"]
library = ExtResource("4_7g3md")
occlusion_darkness = 1.0

[node name="Happend" type="Node3D"]
script = ExtResource("1_e8in2")

[node name="environment" parent="." instance=ExtResource("1_jc240")]

[node name="Player" parent="." instance=ExtResource("1_qmywt")]
collision_mask = 59

[node name="BlockTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherBlocky_46uqs")
collision_layer = 9
collision_mask = 7
