[gd_scene load_steps=10 format=3 uid="uid://dmeul2tdylr0t"]

[ext_resource type="Script" path="res://Assets_Main/Happend.gd" id="1_e8in2"]
[ext_resource type="PackedScene" uid="uid://bys33qmaoyw20" path="res://default_environment.tscn" id="1_jc240"]
[ext_resource type="PackedScene" uid="uid://bk6ihg1vf71uf" path="res://Assets_Main/Player.tscn" id="1_qmywt"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://btij0v7fevj3g" path="res://Resources/Block/BlockLib_basic.tres" id="4_5idhv"]
[ext_resource type="VoxelGeneratorFlat" uid="uid://be5snufw2m7ds" path="res://Map/Tutorial_generator_block.tres" id="4_lwm8j"]
[ext_resource type="Script" path="res://Assets_Main/BlockTerrain.gd" id="6_t138f"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_65jvy"]
library = ExtResource("4_5idhv")

[sub_resource type="SphereShape3D" id="SphereShape3D_7p7mn"]
radius = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_apmip"]
radius = 3.0
height = 6.0

[node name="Happend" type="Node3D"]
script = ExtResource("1_e8in2")

[node name="environment" parent="." instance=ExtResource("1_jc240")]

[node name="Player" parent="." instance=ExtResource("1_qmywt")]
collision_mask = 59

[node name="BlockTerrain" type="VoxelTerrain" parent="."]
generator = ExtResource("4_lwm8j")
mesher = SubResource("VoxelMesherBlocky_65jvy")
gi_mode = 2
cast_shadow = 2
collision_layer = 9
collision_mask = 7
script = ExtResource("6_t138f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_layer = 33
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_7p7mn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_apmip")

[connection signal="mesh_block_exited" from="BlockTerrain" to="BlockTerrain" method="_on_mesh_block_exited"]

[editable path="environment"]
