[gd_scene load_steps=6 format=3 uid="uid://cemsonsnw348p"]

[ext_resource type="ArrayMesh" uid="uid://bu05yjf2svybh" path="res://Resources/Tool/BlockPlacer/ModelMesh.tres" id="1_j6y5y"]
[ext_resource type="Script" path="res://Resources/Tool/BlockPlacer/BlockPlacer.gd" id="6_oi4h2"]
[ext_resource type="PackedScene" uid="uid://mftuavwg2mms" path="res://Resources/Tool/BlockPlacer/screen.tscn" id="7_k2oyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sb6h"]
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xumvj"]
size = Vector2(0.075, 0.117)
center_offset = Vector3(0.123, 0.093, 0)
orientation = 0

[node name="ModelScene" type="MeshInstance3D"]
layers = 16
ignore_occlusion_culling = true
mesh = ExtResource("1_j6y5y")
script = ExtResource("6_oi4h2")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.894934, -0.446198, 0, 0.446198, 0.894934, 0, 0, 0, 1, 0, 0, 0)
layers = 16
material_override = SubResource("StandardMaterial3D_5sb6h")
mesh = SubResource("PlaneMesh_xumvj")

[node name="Viewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(150, 235)

[node name="ScreenTexture" parent="Viewport" instance=ExtResource("7_k2oyq")]

[editable path="Viewport/ScreenTexture"]
