[gd_scene load_steps=4 format=3 uid="uid://cnoctvs0ti100"]

[ext_resource type="VoxelBlockyLibrary" uid="uid://btij0v7fevj3g" path="res://Resources/Block/BlockLib_basic.tres" id="1_wnq75"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_6jmdu"]
channel = 0

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_roa7i"]
library = ExtResource("1_wnq75")
occlusion_darkness = 1.0

[node name="Tutorial" type="VoxelTerrain"]
generator = SubResource("VoxelGeneratorFlat_6jmdu")
mesher = SubResource("VoxelMesherBlocky_roa7i")
collision_layer = 9
collision_mask = 7
